..76-

105 μεμαότα
μεμαότε Ν 197.

111 ὅιερχομὲνρι μέγαν
διερχόμενος μέγα Ζ 392.

116 ἔμεν οὐδὲ
ἔμεν ἠδὲ τ64.

120 διαμ μπερέιος
διαμπερές semper eodem loco 13112. 284. 658.
Η 171 Κ 89 325. 331. M 398. 429. Ν 547. 070.

Π499. 618. 640. Σ563. Τ272. Υ362. Χ264. 8209.
ε256. 280. η96. 9245. κ88. 7558. ν59. ξ11. 0196.
ρ194. τ442. υ47. χ190. ψ150.

121 οὗ μὲν γάρ τις
οὗ μὲν γάρ τι α 78.

, 125 περιώσια ¹
περιώσιονΔ 359. π 203 eadem ratione.

128 ἐπιβήτορες οἵ γ’
ἐπιβήτορες οἵ κε σ263.

131 πᾶσιν δὲ μετέπρεπον
πᾶσιν δὲ μετέπρεπεν Β 579,

134 λασίοιο
λασίοισι Α 189.

141 οἷρίζηλος
α’ρίζηλοι Ν 244. Χ 27.

145 προσιόντος
προσιόντα Λ 742.

 

