..69-

155 λαοφόρον
λαοφόρον 0682.

158 οὔτι λίην
οὔτε λίην φ 175.

167 οὕνεκεν

οὕνεκα Γ403. A 684. N 727. Ξ112. Υ409. Ψ612.
γ53. 0 320. ι 199. 1497. ο 42. π 379.

187 οἳ δέ νυ
„ οὗὸέ νυ ζ 142.

mmmm
ιμμ α οι N 805. Σ 205. ο 452. ο 426.

204 τὸν μὲν ἐμοὶ .
τόν μὲν ἐγὼ Ι 458. Κ125. A 742. Ω 391. 435. ε 135.
ι 299. 1 55. 395. ν 267. ρ 54. τ 194. α) 271.

219 φαινόμενος
φαινομένων Κ 236.
φαινομένη Ω 13.

221663431512151854145454. 016. 508. 04⁷⁰-

229 καὶ βάλον
καὶ βάλεν Γ 346. Η 245. (1350. 376. Ν 160. Ρ517.
Υ273. αι 523.
καὶ βάλε Γ 356. Ε 281. Η 250. α 290.

233 θαμβήαας
θάμβησαν Θ 77. Ω 484. β 155.

234 σκεπτόμενος ‚
σκεψόμενος μ 247.

 

