Conspectus.

Α. De imitatione veterum poetarum epicorum ..... 2
Ι. De aliquot locorum complures versus complectentium

compositione ............. 5

ΙΙ. De singulorum versuum compositione ..... 18

ξ l. De substitutione .......... 18

§2 De inversione .......... 26

§a De contractione .......... 34

§h De paraphrasi .......... 36

§h De amplificatione ......... 42

§a De contaminatione ......... 45

Ill. De versuum partibus assumptis ....... 56

¹51. De hemistichiis .......... 56

§2 De versuum clausulis ........ 58

ξδ. De versuum initiis ......... 61

§h De versuum mediis partibus ..... 70

lV. De singulis vocabulis ........... 79

Β. De novatione verborum ........... 82

ξῙ. De vocabulis singulariter formatis. . . . 83

52. De vocabulis singulari notione adhibitis. . 90

 

