...12-

55 σὺν παιδὶ ι199.

57 ἐποψόμενος τ 260 : 597 z ην 19.

59 σαώτερος A 32.

60 ἐγὼ δέ τοι π 66. τ 548.

61 ἡμετέρην ζ191. π117.

68 όπόπροόεν Κ 209. 410. Ρ66. 501. ζ218. η244. ι188.

ρ 408.

70 ἐπέδραμον Ξ 421, Σ 527. ξ30.

72 περίσσαινον π 4.

73 λόεοοι(ν) Ω 798. ζ267. ν. 211. 253. ξ10.
ἅπεχοονὸς Ε13. 5:349. μοστ. P722.1'325. 111730.
y 453. ὀ 375. ν. 99, 149.

75 ἐρητύσασκε Β 189. Λ 567.

78 0εοὶ ποίησαν ρ271, ηι258.

79 ἀνθρώποισιν Cypr. frg. 10, 2. (Κ.)
μετέμμεναι Σ 91.

80 νοήμονες β282. η133. ν209.

84 ἐσσυμένους ι 73. π 51.

85 ποτὶ ζόφον Μ 240. ν241.

, 86 ἒπήλυόε(ν) (9488. Ι 474. Υ91. 6793, κ31. 7200.

μ311. ν282. ρ606.
87 α’νιόντα, sed accus. sing. Z 480. α 259. κ832.
88 μόλοι μορίαι ο 556.
90 ἐν οόροινηῖ (9555.
94 κορόοσετοιι Δ 424. 442.
95 μετόπισθε Α 82. Κ 490. Ν 71. 0645. 672. Ρ 261.
Σ 155. Χ 119. 336. Ψ340. Ω657. ε147.ι539.λ224. ν 241.
101 ἀνὴρ κεχρημένος HeS. Op. 478.
102 σι’μιμὶ πόδεσσιν ξ23.
103 παρασταδὸν 0 22. κ 173. 547. μ 207.
108 ἐπὶ πάντας Ξ 381,
θηεῖτο ζ237.
109 κτεάνων HeS. frg. 144, 5. (Rz.)
110 τε βίη τε σ 329. ρ562.
112 περ ἔχων ἐν ὁ 97.
ἐν στήθεσιψι) Δ 430. 720.

 

