-71..

cum in medio hexametro legantur, minoris ponderis sunt
nec tamen indignae, quae in propriam tabulam recipiantur.
Collegimus autem eas medias partes, quae non minus
quinque moras complectuntur.

a) Poeta recepit integras partes:

1 προσέειπε βοῶν υ 235 : φ 199,
2 μετὰ χερσίν (1300 :: η 339 = A 497 z Ω 647. Λ 4.
12124. η 101. 3 372. φ245. χ10, ψ 294.
3 μυθήσομαι 11497. ι16. 1507. ξ151. τ 245. 269. ψ265;
coni. aor. B 488. 5240. 1328. 517.
7 βασιλῆος Α 340. Δ 402. η 46. ξ278. τ 109.
10 θείοιο 1214. K 315. Π 798.
παρὰ ῥόον Π 151. 121.
11 πολυβότρυος HeS. frg. 122, 2. (Rz.)
15 μελιηδέα Κ 579. Σ 568. ι 94. ξ78. π 52. ο 151. 426.
21 Ἀπόλλωνος Η 83 :z Y 295.
23 περιμήκεες ν107.
24 βαοίληι Δ144.
25 ἕνδυιέως ηι90. Ω 158. 181. κ65. ξ 62, 109. 0305.
26 βάλλοντες Ν 718.
33 οἰκήιον ante enuntiatum relativum 54.
34 μοι ἔνισπε (1642.
35 κεχρημένος Τ262. ξ155. χ50.
37 Syre) δέ κέ τοι Ι 262. γ 80. ξ 99.
39 ἐοικότα Ε 800. (1141. υ 380.
40 ἐπιπρέπει ω 252.
41 τοιοίδε (1149.
42 προσέφη Διὸς Π 720 z: P 326, Υ 82.
44 ἤγαγεν ἐνθάδε Δ179.
48 γεραίτερος 160. Ω 149. 178. 7362.
50 ἐπιδευέα 1ιέ Ap. 338.
51 ε’ξαῖπις ἇμείβετο Hes, Th. 654.
52 ὦ ξεῖνε γ43. (1171. η 342. 3 408. ξ 80. 145. ο122.
υ 199.
Ι 54 υίὸς φίλος Κ 50.

 

