-70-

236 ἀσχαλόων
ἀσχαλάαν Β 297.

241 αόερόειν ’
αι’·ερόοντα 0325.

245 σκυζομένῳ
σκυζομένη Α 28 z: Θ 460.

249 Ιοάλψας
θάλπων φ 246.

252 ὣς ἐπ’ ἐμοὶ
ὣς ἐπὶ σοὶ I 492. Ο 582.

253 μαιμώων
μαιμώωσι N 75.

256 ἤλασα ,
ἤλασαν Η 450. M 6.

257 αι’·τοὶ· aaz·

αἰτοῦ ἐνὶ Β 237. Σ 330. Τ 330. σ266.

259 όψόθεν ἐν
όψόθεν ἐν. [6147. ρ210. ο104.

265 ῥίψας
ῥίψει ,0735

269 οόραίους
αι’·ραῖαι ψ 520.

§ 4. De versuum mediis partibus.

Quoniam versuum clausulas et initia tractavimus,
· 1eliquum est, ut eas quoque partes recenseamus, quae,

 

