..07-

255 τῇ δ’ ἑτέρῃ Ξ273. (D 72. τ 481. χ184.

262 οόν μὲν 6γώνο 29. ε130. 7562. 626.

272 καὶ τότε δὴ enuntiato temporali non antecedente
A 92. 1590. 712. Ν206. Ψ822. η143. 0299. μ36. ,
226. 295. 9123. ω 539.

· 274 ἀργαλέον Δ 471. M 176. 410. 0140. Ρ252. Υ356.

Φ 498. Ψ791. β 244. η 241. ν 312.

276 ἔνθα μοι κ277.

280 οἶτός τοι K 4773

b) Poeta adhibuit initia paulum immutata:

2 παυσάμενος

παυσάμενον 068. 160. 176.

9 ἄλλ’ αἱ μέν ῥα
ἄλλοι μέν ῥα Β 1. Ω 677.

36 ἠέ τι
66 τις ξ179.

40 οἷόν zoe

οἶόν τε τ 233. φ173.

45 εἰ δ’ ὁ μὲν ἂρ
ἄλλ) ὁ μὲν ἂρ Σ 252.

63 δέρμα τε θηρὸς
ὃέρμο τε οήρειοο Panyass. Heracl. frg. 1.

66 μή τί οἱ
μή τί τοι ε187. κ 505.
μή τί μοι Ε 889. ε 170. ν 216
(μή τι μευ Η 235).

67 οπερχομένοο ¹
σπερχόμενος Λ 110. Ψ 870. Ω 322. ο 60.
σπερχομένους ι101. ’

 

