..59-

38 κακῶν ἔξ Ξ 472.ι
42 ἄλκιμος υἱός Λ605. 814. 837. Ml. Π 307. 626. 665.
Ρ 429. Σ 12.
43 ἀρχὸν Ἐπειῶν 0519.
49 -οιο πυθοίμην Ρ 102. Τ322.
52 ἐνθάδ’ ἱκάνεις λ 160. ω 328.
53 ἐκτετέλεσται χ 5. ιγ 54. ·
54 Ἠελίοιο α 8. κ 138. μ 269 Ξ 274.
60 ἡγεμονεύσω ζ 261. η30.
68 ἐνόησαν Μ 143. η 39. χ 32.
70 ἄλλοθεν ἄλλος 1311. 17551. ι401. 493. κ119. 442
v λ 42. σ 231. ω 415.
81 τεκαὶ οὐκί ο 137.
84 ίξον ἰόντες K 470. Ψ 38.
85 ἔτραπεν ἵππους Θ 257.
86 πίονα μῆλα Μ 319. ι 312. 337.
91 βορέαο Ε 697. 0171. Τ358.
97 πίονες ἀγροί Ψ 832.
100 περ ἐόντων 0253.
113 νωλεμὲς αιέί Ι 317. Ρ148. 385. 7232. π191. χ 228.
117 βασιλήων Α 176. Β 98. 196. 0236. Κ166. 663. 691.
ν 205. ο 222.
119 ἔμμεναι ἀνδρῶν Ζ 488. ζ 200.
126 ἐστιχόωντο Β 92. 516. 602. 680. 733. Γ 266. 341. Δ432.
129 βουκολέοντο Y 221.
132 ἐριθηλέα ποίην h. Mere. 27.
135 ἀγροτεράων Β 852.
138 τε καί σβένεϊῷ Π 542.
141 ἐτέτυκτο Ε 402. 0337. 643. ὂ 772. ν 170.
142 χαροποῖο λεόντος Hes, Th. 321.
144 τε μέτωπον Π 798. ‚
145 χειρὶ παχείη Γ 376. Ε 309. Η 264. 0221. Κ 31. 454.
Λ 355. Ξ 385. Ρ 296. Y 261. Φ 175. 403. 424
“ τ 448. ο 299. φ 6. χ 326.
146 ἐπὶ γαίης Ν 565. ξ 85. (pss.
150 τε δαΐφρων χ 243.

 

