..60-

151 βουκόλοι ἄνδρες Ν 571.

153 πίονας ἀγρούς ὸ 757. θ 560.

161 κατὰ δεξιὰν ὦμον Ε 46 98. Λ507. Π 343 Χ 133 τ459.

176- -ειος ἀγορεύει 9171.

177 κατὰ θυμόν Α 193. Δ 163. Ε 671. Ζ 447. 8169.
Α 411. Ν8.α ”90. 0163. Ρ106. Σ15. Υ964.
91769 Ω518. 549 α4. 994. 5117. 190. 813. ε365.
494. 444. ζ 118. κ 151. ν 90. 879. ξ46. ο 911. σ 903.
υ 10. 59. 93. ιγ 345. ω 935.

197 περ ἐόντων cf. v. 100.

198 μυθήσασθαι Α 74. 991. Ζ 389. Η 984. Ι 645. Λ 901.
Y 909. 946. 433. 3159. 373. γ 195, ὃ 899. 1376.
ζ 195. π 339. ρ 15. σ 349.

907 φαρέτρην χ 9.

914 ἐσκοπίαζον κ 960.

991 ἐρευνῶν Σ 321.

222 πειρηθῆναι Ε 990. Υ 349. Φ 995. Ψ 804. ιο 940.

b) Poeta assumpsit clausulas paulum immutatas has:

3 ὅσσ’ ἐρεείνεις
οὓς ἐρεείνεις Κ 558, sed cf. p. 59.

93 ἀγροιώταις
’ ἀργοιῶται Λ 549. 676. 0979. ί. 993.

30 ὅενόρήεσσαι
δενδρήεντι ι 900.

46 κρίνουσι θέμιστας
κρίνωσι θέμιστας Π 387. cf. p. 57.

47 ἡγεμονεύσας .
ἡγεμονεύῃς 046

66π προτιμυ 9ήσα αιτυ
προτιμυθήσασθαι 7143.
μυθήσαιτο ν191.

 

