..81-

109 κτεάνων Op. 315. ng.144.
219 αὔλακος Op. 439. 443.
274 μόχθον Sc. 3065

in hymnis Homericis

13 βουκολίοισι (95 ·α) h. Mete. 288. ¹

21 νομίοιο h. XVIII 5.

23 εὐθύς . h. Merc. 355.

28 ληνούς h. Merc. 104.

45 πολίταις h. Cer. 99.

84 αὔλιον (87 ·α) h. Merc. 103. 106. 134. 399.

90 προτέρωσε h. XXXI 10.
156 τρίβον (228 ·ῳ) h. Mete. 448.
158 α’ρίσημος h. Merc. 12.
272 λασιαύχενα h. Mete. 224. VI 463

in Batrachomyomachia
238. 272 βύρσαν Batr. 127. ·

In hymnorum tabula id mihi monendum videtur hymnum
in Mercurium plusquam dimidium partem earum vocum
praebere, quae primum iu hymnis occurrentes in carmine
Theocriteo adhibitae sunt.

 

