„75-

16 δαλίδονσιν
θαλέθων Ψ191.

19 εὖ μάλα πᾶσι
εὖ μάλα πάντα ω123.

20 ἐπηεταναὶ
ἐπηετανοί ζ86. ν 247.

22 τελειοτάτοιο

τελειότατον 9247 ;-. Ω215.

31 ἐπ’ ε’σχατιολς
ἐπ’ ἐσχατιῆς ε489. ι280. σ358.

45 ίίρ κατὰ ίίστο
γὰρ κατὰ ίίστο Β 803.

51 ἆμείβετο δῖος
ἠμείβετο δῖος Α 292.

56 εἶπ’ δίστεος

πρὸ ίίστεος 0351. 9783. κ 105. ιο 468,

1 58 εἐίδεται
εἴδεται Ξ472.

68 προσιόντας
προσιόντα A742. π 5.

Ι 74 δειδίσσετο
δειδίσσεο Λ184.

88 μάλα μυρίαι
μάλα μυρίοι π 121. ρ422 z τ78.

’ 96 ἐνεπλήσθη πεδίον
ἐπλήσθη πεδίον Υ156.

 

