..74-

212 ἐπέλασσα φ 138.

¹ 216 τό μεσηγύ h. Cer. 318.

Α 225 πεπάλακτο [198. 535. Μ 186. 7400, 500. χ406.
227 θόμνοισιν η285.
228 δεδεγμένος A107. 8296. Κ 62. Λ 124.
229 οἷριστερδν Ε’16. 660. [1321. Π 106. 478.
232 &ab χθονός cf. v. 73.
233 πάντῃ δὲ Π 111.
239 προπάροιθε ποδῶν Ν 205.
247 ἁριιαιοπηγδς ἀνὴρ Δ 485. ¹
252 ἀπόπροθεν cf. v. 68.
253 ἑτέρηφι ολ. v. 207.
254 καὶ ἀπ’ (λλμοιν Ζ 28. Π 782.
256 κὰκ κεφαλῆς Σ 24. ιο 317.
διδ δ’ ἄνδιχα Hes, Op. 13 (οἱ p. 26).
257 καρήατος Ψ 44.
260 σκότος ὄσσε Δ 461. 503. 526. Ζ 11, Ν 575. Ξ 519.
0578. Π 316. 325. Υ393. 471. (5181. ’

262 ὀδύνῃσι Ε 354. 399. M 206. Π 518.
263 αόιις ὖπόεροπον φ211.
271 πελώριος Ε 395. H 208.
272 βούλευον, ὅπως ι420. λ229.
281 καὶ ἀνδράσι Ε 041. Χ 262. η74. φ303.

b) Poeta cum immutatione transtulit medias partes has:

2 ἁζόμενος
’ δζομένη Δ 487.

5 ε’ποερανίιον

ἐπουράνιος ρ 484. ’

7 ε’όιριχες
εότριχας Ψ 13. 301. 351.

12 τεταγμένοι -

τετυγμένα Χ 511. ι223. κ210. 252. π185. σ153. φ215.

 

