..73-

113 όρηρότα 0630.

119 περὶ πόντων ἔμμεναι Α 287.

121 ἐπήλυθε cf. v. 86.

127 διηκόσιοι 1383.

129 μετσῖ τοῖσι(ν) Κ 62. 414. Λ 602. Σ 608. γ 362. ο 263.
τ126. χ 321.
όυιόόεια Β 637. Σ 230. (1127. ι 169. 204. μ 89.

130 Ἠελλσυ 345. χ84, sed non nomen proprium.

133 ἔκπαγλον N 413. 445. Ξ 463. 478. χ266.

138 βίηφί τε μ246. φ316. 371. 373.

143 ἔπειτ’ ἐπόρουσε(ν) Ε 436. Π 784. Υ446.
ἐυσκόπῳ η137.

147 περ ἐόντα Δ 634. Ε 626. Θ 284. Κ 114. Ω670. 3 331.
υ 271.

161 κορωνίσι, alia notione de navibus dictum A 170.
13297. 392. 771. Η 229. 1609. [1228. 0697. Σ 68.
338. 439. Υ1. X 608. Ω116. 136. τ182. 193.

162 βίην ότιὲροπλον Hes. Th. 670.

163 καταυτόθι ν. 273. φ90.

169 Διός γόνον 3636.
προσέειπε saepissime apud Homerum

160 φίλος υἷόςΝ299. Ψ289. β17. γ111. ο63. 664. τι 339.
ρ 3. υ 283. φ 432. ω 161.
μετόπισθεν λ 382. ω 84.

163 σφετέρῃσιν A 409. α 7.

164 εἶπ’ ’Ἄργεος 13287,

170 ἀτρεκέως Β 10.

187 ὁδοιπόρον Ω 376.

192 προσελέξατο Hes Op. 499.

199 ἐίσκομεν Ν 446. ι321. 1363.

202 μάλιστα ὂὲΛ176. Β 67. 689. Γ 388. 084. 326. Ν 734.
Σ 176. β 41. η171. ιτ 397.

204 πρώτιστα Α 106. Β406. 1168. Σ 478. γ 67. 419. 6466.
ν 404. 038. χ113.

207 νεόμην eadem structura 658529148.
ἑτέρηφι ὂὲ 11734. Σ 477. Χ 80.

 

