,62-

clausulae hexametri memoria teneri soleant et saepius
verba monosyllaba vel bisyllaba praebeant, etiam uno
' metro breviora, quae quidem e duabus vocibus composita
sint, hic prolem.

a) Poeta recepit initia integra haee:

1 τὸν δ’ ὅ γέρων Π 191. Χ 25. 37.
6 εἴ κεῙ) 250: Κ381. Ρ39. ζ313εη 75. θ’ 353.

μ 299. ζ 120. ο 524. ρ 79. τ 327. φ 338.

11 αἱ δ’ ἐπὶ ζ 117.

12 χωρὶς δὲ ΙΙ 470. ὁ 130. ι 222. ω 78. 278.

14 πάντεσσιν ν 432.

19 φαίνεται δ 695. ο 517.

30 πυροφόροι Ξ 123.

34 ἀλλὰ οὗ πέρ μοι Π 523. δ 379. 468. ,

35 ἔσσεται Δ 83. 164. Ζ 448. 1416, Λ 315. 824. Ρ 557.
Υ350. (5111. X 55. Ψ 343. 412. α204. (9137. 204.
d 195. ιτ 31. ρ 15. 599.

38 πάνταμάΓΛ 768. Χ115. ε216.ι238. 338. π286. ν5.

39 ἔμμεναι Β 216. 249. P 27. (D 463. 570. ο 233. 377.
β 142. ζ 43. :l 181. ρ 416. ι 385. φ 332.

41 ἀθανάτων Ε 442. 828. M 9. 0 73. Σ 186. Y 123.
52 114. 135. α 179. ε 357. 1250. ο 35. ω 444.

44 εἰσιδέειν Π 256. μ 446.

47 δμώων ρ 402. α 417. 5298. 325.

48 ὅστις ἐπ’ Ν 234.

51 τὸν δ’ ὁ γέρων cl. v. 1.

52 ἀθανάτων cf. v. 41.

54 ὧδε γὰρ Α 212. 0401. 415. 454. Μ 217. 346. 359.
Ψ 410. 672. π 117. 440. ι 487. φ 337. χ 215. χ

60 ἀλλ’ ἷόμεν μάλα Κ 251.

64 ὁππόθεν α 406.

68 τούς δὲ Α 409. Δ 255. 336. Ε 241. Η 479. Θ 350.
Μ 331. Π 431. ι 291. μ 243. ο 147. ρ215. χ383. ’

——m

¹) Inter εἴ κε et εἴ κεν non distinxi.

 

