..64-

ΜΜΜΜΜΜΜΜΜ’
16ΜΜΜΜΛΜΜΧΜΩΜφΜ.
ῃΜῖΜΜΜΜΜΜΜΜΜΜ

Μ;1ΜΜΜΉΜΜΜ1ΜΜΜ

0 576. ρ 69.
118 Ἠέλιος δ’ Ρ 650. y 1.

120 καί ῥα Α 360. 500. Δ 370. Ε 427. Θ 200. 11384.

121 721111ος Hes. Op. 218.
123 αἰεὶ δὲ 0687. 732. α 56. ο 332.
132 οἵ καὶ Β 866. Φ 587. Χ 370. 1302.

ΜΜΜΜΜΜΜΜΚΜΜΜΩΜΜΜ.

495.
137 δεινὸν δ’ Y 56.
138 τῶν μέν τε χ 388.

¹ 142 ὃς δή τοι Κ 316. Ρ 202. υ 289.
145 τοῦ μὲν Δ 491. Ε139. Ν 279. 0430. Ψ 519. ζ 13.

ξ 162. 0256. τ 307.
148 ὤμῳ E 400.
150 θαύμαζον ὅ 44. η 145. (sed tertia perS. plan).
157 ἥ ῥα ι 330.
164 ἤλυθε Ρ 613. λ 153.
166 ὅς δή τοι cf. v. 142.
170 οὐκ οἶδ’ α 216. 6 712. τ 237.
171 αὐτόθεν ἢ Y 120.

173 εἰ ἐτεὸν E 104. Θ 423. Μ 217. 17153. 375. Ξ125.

174 ἔλπομαι Η 199. 353. P 239.
177 εἴπ’ ἄγε Γ 192. Ι 673. Κ 544. ο 347. ψ 261.
178 ἥρως Y 104. ὅ 423. η 304.
179 εἰ σύγε 91894. ·
181 εἰπὲ δ’ θ 577.

182 ὅππωςΑ 344. 1681. Κ 545. 225. Π 113. Ξ 160.
Σ473. 7243. 41324. α270. 295. ξ 320. ο170. 203.

τΜΜΜΜψΜ

1
1

1
γΜψΜΜΜΜΜΜΜΛΜΜΜωΜΜ

 

