...77-

146 κατᾶ ὁ’ αὐχένα

κατ’ αόχένα Υ455. (11406. χ328.

148 ἕπιβρίαας
ἐπιβρίσῃ Η 343.

149 ὑπάτοιο βραχίονος
πρυμνοῖο βραχίονος Ν 532.

163 ε’νὶ φρεσὶ βάλλομαι
ἑνὶ φρεσὶ βάλλεο A 297. Δ 39. Ε259. 1611. Π 444.
851. Φ94. λ454. π281. 299. ρ548. τ236. 495. 570.

166 ἐν πλεόνεσσιν
μετὰ πλεόνεσσιν π 88.

167 παρεόντος
παρεόντ’ ξ 145.

173 μιμνήσκομαι
μιμνήσκεται ο 54.

176 ἀριφραδέως
ἇριῳραὸέα Ψ 240. ψ 225.

’ 184 ἐπεὶ οὐ μάλα τηλίκα

ε’πεί οόκέτι τηλίκος α 297. τ88.

191 ῥηίτερον
ῥηΐτεροι Σ 258.

194 κατὰ στάθμην
ἐπὶ στάθμην ε245. ρ341. φ44. ψ197.

195 τὰ ἕκαστα λέγοιμι
τὰ ἕκαστοι λέγων μ165.

 

