82 οὐκ ἄν οῖ

οὐκ ἄν τοι Γ 54. Α 387.

86 ῥείελον
. ’δείελος Φ 232.

89 ἐρχόμεναι
ἐρχόμενοι λ 448.

96 πᾶν δ’ ἂρ
πᾶν δ’ ἄρα χ 404.

100 ἔνθα μὲν οὔτις
mmmmm&

101 εἱστήκιε
ἑστήκει Α 600. M 446. P 139. Σ 563. Φ 526.
(ἑστηεν Ρ133 Χ36. Ψ691. σ344.)

109ἥτ τινα
ὅντινα Β 188. Α 612. 660. γ16 67141147.

126τ ταῖς δὲτ τριηκόσιοι
τοῖς ὂὲτ τριήκοντα Β 516. 680. Ι133.

Α 128 φοίνικες
φοι τι κος ζ 163

1341 κα ίρ’ ὁπότ’
κα ίρ’ ὅτε Ε 802.

πρῶται τόνγ’ Ω 710.

143 αὐτῷ ἔπειτα
αὐτὸν ἔπειτα Λ 93.

 

1
1
1
1
1
136 πρῶτοι τοτ’ γε

